# DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/attend
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#--------------------------------------------------------------------------

#server.compression.enabled=true
#spring.main.banner_mode=off
#server.port=${port:6901}
#spring.profiles.active=production

#Spring DataSource

#JPA-Hibernate
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#H2 Database
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#MySQL
#spring.datasource.url =jdbc:mysql://localhost:3306/Attend
#spring.datasource.username =root
#spring.datasource.password =
#spring.datasource.name=attend
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
